<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pure-spring</artifactId>
        <groupId>com.quiterr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webtest</artifactId>
    <packaging>war</packaging>
    <name>webtest Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--spring相关包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>webtest</finalName>
        <!--<resources>-->
        <!--&lt;!&ndash;把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下&ndash;&gt;-->
        <!--<resource>-->
        <!--<directory>${basedir}/src/main/java</directory>-->
        <!--<includes>-->
        <!--<include>**/*.properties</include>-->
        <!--<include>**/*.xml</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>${basedir}/src/main/resources</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--</resources>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>resource2</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
