# purespring

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/quiterr/: App.java  MessagePrinter.java  MessageService.java
webtest/: pom.xml
webtest/src/main/java/com/quiterr/: TestController.java
webtest/src/main/resources/: spring-mvc.xml
webtest/src/main/webapp/WEB-INF/: web.xml
